<html>
<head>
  <!-- Bootstrap Core CSS -->
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font-Awesome -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css">
  html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #1b1b1b;
background-image: -moz-linear-gradient(top, #222222, #111111);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
background-image: -webkit-linear-gradient(top, #222222, #111111);
background-image: -o-linear-gradient(top, #222222, #111111);
background-image: linear-gradient(to bottom, #222222, #111111);
background-repeat: repeat-x;
border-color: #252525;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
}

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

.navbar {
  background-color: #000; /* background color will be black for all browsers */
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button

        <a class="navbar-brand" href="index.php">Rooms@CU</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar">
          <li class="active"><a href="ViewRoom.html">View Room</a></li>
          <li><a href="SubmitRoom.html">Submit Review</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid">
    <!-- Select Building, Room, Floor -->
    <div class="row">
      <div class="col-md-offset-1 col-md-10">
        <p>Building</p>
        <select>
          <option></option>
          <option>Wien</option>
          <option>Wallach</option>
        </select>
        <p>Floor</p>
        <select>
          <option></option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>

      </div>
    </div>

    <!-- Select View rooms as tiled panes -->
    <div class="row">
      <div class="col-md-offset-1 col-md-10" id="data-viewer">

      </div>
    </div>
  </div>

  <footer class="footer footer-inverse">
    <div class="container">
      <p class="text-muted">Made by Amar Dhingra &amp; David Watkins &copy; 2015</p>
    </div>
  </footer>

  <!-- JQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Boostrap -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
  $.ajax({
    type: 'POST',
    url: '/ajax/table',
    dataType: 'json',
    data: postData,
    success: function(data) {
      console.log(data.length);
      recordData(data);
    },
    error: function(jqXHR, textStatus, errorThrown) {
      alert(errorThrown);
    }
  });
  </script>
</body>
</html>
